F:\6. Other\QuanlykhoMVVM\Quanlykho\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\6. Other\QuanlykhoMVVM\Quanlykho\App.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\MainWindow.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\Utilities\DataTemplate.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\CustomersView.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\CustomerView.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\InputInfoesView.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\InputsView.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\ObjectsView.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\OutputInfoesView.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\OutputsView.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\SuplierView.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\UnitView.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\UserRolesView.xaml;;
FF:\6. Other\QuanlykhoMVVM\Quanlykho\View\UsersView.xaml;;

